<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLayout"
    >
    <Button
        android:id="@+id/adD"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:text="@string/add"
        />

    <Button
        android:id="@+id/removE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/remove"
        />

    <Button
        android:id="@+id/vieW"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/view" />

</LinearLayout>